<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .division{
            background-color: lightgray;
            height: 650px;
            width: 1000px;
            margin-left: 100px;
        }
        .div1{
            background-color: blue;
            height: 650px;
            width: 500px;
            margin-top: -18px;
        }
        .div2{
            background-color: white;
            height: 550px;
            width: 850px;
            margin-top: -600px;
            margin-left: 80px;
            border-radius: 10px;
        
        }
        fieldset{
            height: 440px;
            width: 300px;
            margin-left: 480px;
            background-color: lightgrey;
            border-radius: 10px;
            margin-top: -18; 
        }
       
        input[type=text], input[type=password],  input[type=email]{
            border-radius: 5px;
            width: 200px;
            padding: 5px;
        }
    </style>
   
    <title>coding_challenge</title>
</head>
<body>
    <div class="division"> hh
        <div class="div1">gg</div>
        <div class="div2"> ff
           <form action=""> <div class="info"><fieldset>
              <h3><b><center> <br> create your account</center> </b></h3>
              <p><center>it's free and easy</center></p>
            <label for="name">Your name</label><br>
            <input type="text" placeholder=" Enter your name"><br>
            <label for="email">E-mail or Phone number</label><br>
            <input type="email" placeholder="Type your e-mail or phone number"><br>
            <label for="Password">Password</label><br>
            <input type="password" placeholder="Type your passwword" ><br>
            Must has 8 characters or above <br><br>
            <input type="checkbox"> By clicking means you agree to the <b>Terms and Conditions </b> and our <b>Privacy Policy.</b><br><br>
            <input type="submit" value="Register" style="background-color: blue; padding: 5px; border-radius: 5px; width: 250px;"><br><br>
           <div class="social media" style="display: flex; justify-content: space-evenly;">
            <div> <a href=""><img src="google.jpg" alt="" style="width: 25px;"></a></div>
            <div> <a href=""><img src="apple.png" alt="" style="width: 25px;"></a></div>
            <div> <a href=""><img src="facebook.png" alt="" style="width: 25px;"></a></div>
        
        </fieldset>
           </div>
        


            </div></form>
        </div>
    </div>
</body>
</html>